{
  "short_name": "ParkWhere",
  "name": "ParkWhere",
  "icons": [
    {
      "src": "ParkWhereFavicon.ico",
      "sizes": "256x256 128x128 64x64 48x48 40x40 32x32 24x24 20x20 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "ParkWhereLogo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "ParkWhereLogo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
